GRAEG>‘'US.

οἴχεται ἀποπτάμενος S.

ιΞκρίβας S. 194. Β.

ὀλίγα ἢ οὐδέν A. 23. C.

ὅλίγ ον καὶ οἶδέν A. 23. A.

ὅλίγου c. ind.
C. A. 17. A.

ολῳκιαιὶπ „.th 79. E,

Ομηρι suffic ἓγγι) υς ἰέναι Ρ. 95. Β,

· ομίχλη Ρ. 109. Β.

Juxta& sli7p3i ¹3imile, P. 109.
ὁμοιο ‘mem dat. P. 109. Α.
ὅμόιςή participio praemissum P.
ον, ‘to‘ 1 q το ἆληθές8. 202. A.
οι νιε ιδος τίμιον S. 178. A.
ὀνῆσαι , delectare, A. 27. C.
ὄνομα ἀλλότριονΡ. 99. Β.
ὄνομα ἔχειν A. 38. C.
ὄνομα ποιεῖν A. 20. D.
ὀνομάζειν τι P. 105. D.
S. 212. C.
ὄντι, τῷ, ubi sententiae com-
m'unes afferuntur P. 66. C.
οπη καὶὸ ’πωςΡ. 78. D. et 100. D.
οποι ῖος δέ S. 199.
δἐπως c futuro post verba ti-
mendi S. 193. A. in formulis
invitandi S. 174. E. ὅπως μή
c. indicat. sut. P. 91. C.
ὁπωςτιοῦνΑ. 17. Β.
ὁρᾶν de mente 8. 212. A·
ὁρᾷς ironice {praemissum A. 24.
D. ὅιρκ ς οὐν S. 202. D.
ὀρέγεσθαι τοῦ οντος Ρ. 65. Ο.
ὄρθρος C. 43. A.
ὅρῥωόεῖν S. 215. D.
ὅς in definitione positum P. 68. A.
ὖ’ςτις pro εἴ τις A. 21. Β.
ὅταν τε--ἵίταν ’τε αὖ P. 112. C.
’ταν ὗπομένωσιν et sim. P. 68. D.
τὸαν c. optat. P. 101. D. f
δ’τε84γεέ quandoquidem, P.
Su seq. participio A. 37. Β.
εοη.Ἀ infinit. P. 63. C.
ὅ τι αν τυχῃ S. 181. Β.
ὅτ τι μαθών A. 36. B.
οι et οὔκ· in interrogatione
cum futuro et praesenti iun-
ctum S 172. A. quando post
ἐάν inferatur A. 25. B. per
anadiplosin repetitum S. 199.
κ A. ουκ, ἄν γε πείθῃ P. 89. B.

τινά τι

183. Ε, ’ἐπ’
οἰχήσεται, morietur, P. 118. A. 3

praeter. S. 198. ’

 

217

p γάρ nov' —· yC.eP 62. D. S.
199 ρ.Β A. 20.
δήπου etovzcnovs.194..ss
μη C. 44. Β.

3 {³513 μᾶνυον ὅτι S. 1P79. Β.

..81..1)8

οὔ τι -- ἀλλά
189. D.

ου φθάνοις ἄν Ρ. 100. Β. S.

ου ’κὲχωο υτιχρήσωμαι8. 216. Ο.

ουχ δ’τι μόνον ἀλλὰ καὶ S. 179. Β.

οὐχ ω’ςπερ S. 179. D. Ε.-

ου ’δ’ ὁτιοῦν Ο. 49. Ο. ,

οὐδαμῇ ου δαμῶς P. 78. D.

οὐδαμοῦ φα (τίνεσθαι Ρ. 72. Β.

οὐδὲ δι’ ἕν P. 100. Β.

οὐδὲ ἐγγύς 8. 198. C. 221..D.

σ’δὲ εἷς S. 214. D.

οὐδ’ ὁτιοῦν et οὐδ’ ὅπωςτιοῦν
Α. 35. Β. et 17. B.

οὐδείς post τις illatum P. 65. Ε.

οὐδεὶς 5¹41..- οὔ Ρ. 117. D.

οὐδὲν ἀλλ’ ἤ et οὐδὲν ἄλλ’ ἤ Ρ.’

οὐδέν ἐστιν S. 216. Ε.

οὐδὲν 5' τι οὔ iunctum cum plu-
rali praedicati P. 110. D.

ov ’ὁὲν πλένο ποιεῖ ν.Ρ 115. Β.

οὐδὲν πρᾶγμα S. ’,198. E.

οὔκουν καλεῖ ις καὶ μὴ ἀφησεις S.

175. B.
ου μόνον γε, ἄλλοί Ρ. 107.Β

ουν resumit abruptae orationis
filum A. 29. Β. S. 206. Ι)
positum in oratione aliunde
suspensa 2191)

οὐσία ὃ τιγχοὶνειο ὅν et siln. P.

οὔτ’ ἅν-οὸ-’τ ἄν Α. 31. Ε.
8. 196. Ε.

οὔτε μέγα οὔτε σμικρόν A. 19.D

οὕῦτε--οδέ γεΑ 19. D.

οὔῦτε--οδὲ μιῖν8. 177. Ε.

οιέΕτε--τεΑ μ26. ΡΟ..8223..Ο

ου τοι, noti ini, 69. C.

ου ὖτος cum contemtu dictum A.
17.Β..Ο45...Α8181Ε.
post' participium cum articulo
iunctumA. ‘35 B. subiecti agit

“ partes non addito articulo P.
97. Α. οὑτοςὸἑ8. 218. Β.

οὕτω, sic primo aspectu,

Ρ.62. A dictum dau κακῶς S.

17⁰6. D. deinde epexegesi de-
claratum S. 215. A. repetitum

