LATINUS

P·- 89. D. plural. Ἀριστοφά-
vac S. 2¹18. Β. -- participii
post dativum illatus C. 51.
D. al. S. D. — participii
post uic· tus P. 109. D.
—‘ um· ·. ubi idem est
utri sque membri. subiectum
S. 175. C. et 220. E. 223. C.
Achilles in insulis beatorum
collocatus S. 179. E. Patro-
cli amat‘or S. 180. A.
Actor debebat quintam suffra-
giorum partem ferre A. 36. A·
Acusilaus S. 178. Β.
Adiectiva: cum adverbiis co-
pulata P. 93. B. neutrius ge-
neris sine τι usurpata S. 175.
Β. cum genitivo eodem gene-
re iuncta P. 104. A.
Adimantus A. 33. Ε.
Adverbia: cum adiectivis iun*
cta P. 93. Β. 79. D. per at·-
tractionem posita A. 40. C.
sic usurpata, ut infinitivus ina
telligendus sit P. 114. B. S.
183. D. adiectivis postposita
Ph. 90.. A. S. 181. B. proxi—
mo participio convenienter de-
lecta S. 174. Ε.
Aeantodorus A. 33. E.
Aequilibrium terrae P.
109. A.
..Aeschines P. 59. Β.
= Aeschylus S. 108. A. expl-
P.763. A. eius Telephus P.
,Aestimatio litis A. 36. Ε.
Agatho S. 17⁹2. G. 173. A.
Prolegg. ad Sygppos. Aiax
A. 41. A. ’
Alcestis S. 179. Β. 180. Β.
Alcibiadis oratio Prolegg. ad
Symp. eius vinolentia S. 21⁴2.
D. praemium fortitudinis re·
tulit S. 220. D.

’ Alcidamas νόμους vocat πό-

λεων βασιλῆς A. 196. C.
Amandi disciplina Platonica

S. 210. B. Prolegg. ad Symp.
passim.

Aquq3 n t ἐς carmina pangunt S.

Amor et philosophia Pro· Ῐ

legg. ad Symp.
Am or: eius natales S. 203 sqq.

223

eius sedes S. 195. D. 196. A.
est ποιητής S. 196. Ε. ὑγρός
S. 195. D. optimus medicus
S. 186. Β. C. eius virtutes
S. 203 D sqq. masculus S.
182. B. C.

Anacoluthont A. 28. C. D.
19. E. P. 104. Ε. S. 182.
C. 207. D. ex servor-e ‹licen-
tis natum S. 218. A.

Anadiplosis S. 199.

Anaxagorast arguitur incon-
stantiae P. 98. Β sqq. *eius
sententia de rerum origine
P. 72. C. eius physica Ρ. 97.
C. sententia de luna A. 26. D.

Anaximenes Ρ. 96. C.

Animi natura Ρ. 96. Β sqq. P.
70. Β. Ρ. 10. Ε.

Antiochis tribus A.232. B.

Antiphon Cephisiensis A. 33.

Antisthenes P. 59. Β.

Anytus A. 18. A. 23. Ε. η

Ao ristus: ἐπτόμην et ἑπτάμην
Ρ. 84. Β. cum praesenti con-
iunctus P. 84. D. S. 188. Β.
cum imperfecto copulatus P.
59. Ε. in conditione-⁹ cum im-
perfecto consociatus S. 99.
D. infinitivi post verba spe-
randi P. 67. Β. aius eius usus
P. 73. D. S. 188. B.

Ap'odosis post εἰ om. S. 199.
E. 200. Β. 204. Ι). - A. 41.
A. per anacoluthiam cum sen-
tentia intermedia confusa P.
50. Β.

Ap ollo fraudis nescius A.21. B.

Apollodorus A. 33. E. 59. Β.

Appositio= post adverbia S.
214. Ε. relativo accommoda-
ta P. 66. Ε. A. 41. Α. cum
ξῗζῗέἶῖἓξ .¹3.‘21⁸.f‚‘2⁰‹³2“³51²³·.342.3·
τός τε καὶ οἱ λόγοι sim. S.
221. D. in comparatione S.
221. Ε. post pronomina per
nomina substantiva perspicui-
tatis causa facta P. 104. E.

Archelaus C. 52. P!

Argivi comam non alentes P.

Aristippus P. 59. C.

Aristodemus S. 173. Β.

