INDEX GRAEGIJS *).

 

A.

α’βελτερία S. 198. D.

ἁβρός Amor S. 204. Β.

dymni-cic, ὅ, titulus honoris A.

ἀγαθὰ καὶ καλά S. 201. C. ι

ἀγάλματα translate S. 216.E.

ἀγανακτὲῖν τι P. 64. Α. 63. C.

ἀγαπᾶν, magni facere, Ρ.

ἄγασθαι dntivoiunctum S. 179. C.

ἀγνοεῖν οὔκ, τι, P· 108. Α.

ἄγριοι ἔρωτες Ρ. 81. Α.

ἄγροικος et ἀγροῖκος S. 194. D.

ἄγων et ἀγαγών S. 174. D.

ἅχωνίζεσθαι de litigantibus* A.

ἀδεὲς δέος S. 198. A.

ἀδελφοί τινος Ρ. 108.,Β. S. 210. Β.

ἀδίκως, temere, P. 72. A.

ἀδόξαστον Ρ. 84. Α. v

ἀεὶ et αἰεί S. 173. Β. jedes-
m,al A. 25. C.

ἀεὶ διὰ βίου Ρ. 75. D.

ἀεί τοι, ubi quis cum admira-
tione vel indignatione loqui-
tur P. 63. A.

ἀέναος Ρ. 111. D.

ἅθερμον vocabulum P. 106. A.

 

 

 

Ἀθηναῖοι, ὦ ἄνδρες Α. 17. Α.
αἱρεῖν τινα Α. 28. A.

αἱρεῖ o‘ λόγος C. 48. C.
αἰσθήσεις θεῶν Ρ. 111. C.
αἰσχύνεσθαι ὑπέρ τινος Α. 23.

Ε. G. 45. D. S. 183. Α.

“ αἰτία c. infinit. Ρ. 97. Α. S.

207. Β.

aitrau ἔχειν Α. 38. C.

αἰτία περίτινος Ρ.95. Ε. et 97. C·

αἰώρα Ρ. 111. Ε.

fingit), τά, die Extreme, P.

‹32:2⁷1on non invitatus, S.
17 . D.

ἆλαζών λόγος P. 92- D.

ἀλήθεια τῶν ὄντων Ρ. 99. Ε.

ἁλίσκεσθαι ἐν συμφορᾶ C. 43. C.

ἀλλά repetitum P. 90. Β. ibid.
63. Ε. S. 211. E — post
τοῦτο, οὔχὶ ἐκεῖνο, et sim.
Λ. 28. A. ἀλλ’, ἀλλ’ οὖν, ἀλ-
’λιί - γε post εἰ μή usurpa-
tum P. 91. C. ἀλλ’ ἄρα -
μή, A· 25. Α. ἄλλα, -- γε et
ἀλλά - τε Ρ. 57, Ι). ἀλλὰ δή
in occupatione C. 54. A. ἄλλ’
ἤ, sondern ledigliodi‚ A.
34. Β. Ρ. 81. Β. 82. Β. ἀλλ’
ἰτέον, formula, P. 91. D. ἆλ-
a& τίς Ρ. 89. Β. ἅλλά τί δός

⁴‘) Sigiae A. C. P. S. numeris* praemissae significant Apologiam,
Critonem, Phaedonem, Symposium3 numeri sunt editionis

Stephanianae3 litterae A. Β. C. D. E. numeris postpositae
indicant paginarum Stephan. sectiones

