’ 210

ἅχθεσθαιι ἳπέρ τινος Α. 23. Ε.
P61.E.a1.·cumaccus.iun-
cPtum Ρ. 88. Ε.
ἄχρι et ἄχρις P. 61. Ε.
Β.

βαθύς de tempore C. 43. A

’βάκχοι Ρ. 69. C.

βαλόν vra φεύγειν S. 189. Β.

βαπτίζεσθτ αι de ebriis S. 176. Β.

βαρβόαρικ ος et βοῖρβᾱροςΟ. 52. Ε.

βασκ αν vta Ρ. 95. Β.

βεβαιοῦν τινι τὴν ὂό Ξαν“’ ωςτε δο-
κεῖν νΟ. 53. Β,

βέβηλος S. 218. C.

βελτιόν ἔστιν Ρ. 98. Ε.

βίοςβιοωτ ’ςΑ. 38· Α·

βι ωτο νέστι ν C. 47. Ε.

βοηθεῖν defendere, A. 34. A.

βόμβὲῗ ν C. 54.

βορβόρῳ. ἐν, κει Dabat Ρ. 69]) C.

βούλεσθαι de rebus P. 74.

βοιλεύ ει,ν senatorem esse,
A. 32. Β.

βουλεύεσθαι δυ’, sibi bene
consulere, S· 176. C.

βρενθύεσθαι S. 221. Β.

Γ.

γαλήνη τῶι κακῶν P. 84. A.

γαρ. , explicationi inservit S.
206. O. ad omissam sententiam
refertur S. 173. C. praemitti-
tur P. 116. Ε. -

γὰρ ἄρα S. 205. Α.

γέ in enumeratione plurium re-
rum A. 34. D.

γε μήν S. 197 Α.

γε’ τοι δήΟ 43. D.

γελόι ovambigue dictumS. 189 Β.

γελοῖον ἤροι et sim. S. 175. Β.

γέν εσις, ει. ”c τιΡ. 71. Β. αλλήλων
Ρ. 103. C. cum τροφῇ et παι-

ιΝυιιΧ

γραφή et «δίκη A. 19. B.
γραφὴν κατά in arte ὃώῐυαηῡ

quid S. 193. A.

γραφὴν γράφεσθαι τινα A. 19. Β.

-Δ,

δαιμόνιον, τό, A. 27. Β.

δαίμων, ὁ, ἑκάστου Ρ. 107. D·

δάκνεσθαι καρδίαν 8.,218. A. ,

δίε in apodosi positum P. 88.
Β. post relativa filiatum S..
199. Β. post parenthesin re—
petitum P. 80. D. post οὖτος

ὃὲὸαρ oe,A‘ .34. ‘c- Ρ. ‘68- Α. et

δὲ οὖν S. 180. E.

δέιίξικται, exploratum eat,

δεδέσθαι, ἱιι vinculis teneri,
A. 37. C.

δεδιέναι ὑπέρ τινος P. 88. Β. -

δειν, ιιοιι supplendum, Ρ. 95.
Β. post ἆναγκέῖόν ἐστιν ina-
tum S. 186.A

δεινὸν ὀὐδὲν ,μή Ρ. 84. Β. A.

δεῖσθαι ἐν ἀνάγκαις C. 43. C.

δέομ αι Ρ. 95. C.

δέος αδεές 8.198.Α

ὁεῦ υρό μοι Λ. 24. C·

δέχεσθαι, praeferre, A· 22·
Ε. al.

δή, scilicet, 8.173..Ε.ἰιι
apodosi S. 209· Β. Ρῡθῑῖΐῑολιῗς
Ρ. 108. D. ubi filum oratio-
nis resumitur A. 21. A. in
interrogatione usurpatum S.
200.c.d01entis P. 60. A.

διῖιζννεῐνῦνδῆ P 61. Ε.

δὴ ου ν et οὖν δή C. 49. D.

δή που in interrog. 8. 194- Β.

δή τις Ρ. 107. D. 115. D. S.
179. C.

δείᾳ iungitur C. 50. Ε. vis ,Δήλια Ρ. 58. Β.

naturae genitalis S. 178.
γενναίως, fortiter, P. 58. Ε.
yeme η’της et γεννητής quid diffe-

rant, C. 51. Ε. ilbi γενν ηταῖς

refingas.
γεν (ssavi3 ον, τό,

50. Ε.

γίγνεσθαι dicitur χρόνος Ρ. 108. C.

infanS‚ C.

 

 

ἔ δῆλον ubi δηλοῦν exspectes C.

δηλονότι et δῆλον Su C. 53. A.
S. 195. Β. ·

δημηγορία Α. 36. Β.

διά. δι’ ἐπι ιθυμίαςεῗτ vac-P 82. D.

διὰ μέθης συιεῖ ναι S. 176. D.
διαβάλλειν,

inimicum red-
dere, S. 222. C.

