212 ,1NnEx

ἕῖζῇμὲν ³0¹2 ἕῖςῆημέὓ· Ρ. 59. Ι). ἔνορκον ποιεῖσθαι Ρ. 8913,>
εἰςι ἐν ναι εἰέἰςέρχεσθαι de ‘animi ἐνταῦθα de motu in locum ¹Ag

affectibus P. 57. ν 36. Β.
elz-odoc- τῃς &ln κης 01445. E. ἐνταυθοῖ A. 33. D.
εἶ ια ε iu interrpgat. A. 28. ἐντείνειν Ρ. 60. l).
pro καὶ 3 τα A. 23. C. pos1'. ἐντὸς πολλοῦ 8. 195. Β. ⁴
‘participia P. 70. Ε. ἐξ ἴσου C. 50. E.
εἴθ’ οπως δεῖ ὀιομοέσοὸῦ. 50. A ἐξᾴδειν Ρ. 85. A.
ε’ ’τε - εὶ δὲ A 33. {Emeda-91:161 αβολήν Α. 19. Α.
ἐκ, see-Quadam C. ⁰48. D. ἐξαιρῶ λόγου S. 11376-1).
ἐκ τρίτων 8. 213. Β gemalem P 77.Ε
ἓκσ zoroe ex praecedenti οὐδείς ἐξ ἔρχεσθαι de iis, quiin exilium·

supplendum S. 192. Ε. eunt, A. 39. D.

ἐκβαίνειν τὸν δ’ρκον 8.1·.83 Β. . {3 “779 ·toe g„ stvozc P 100, Β,
{infidum Ψ, reprobare C· 45· Β· ἐ’,οικεν impersonaliter dictum,
ἐκεῖ pro ἐκεῖ σε Ρ. 61 Ε· Ρ. 99. Ε. ὡς ἔοικεν ἰ. q. ὡς

ἐκεῖν νος et αυ ὕτός ad idem nomen ἀληθῶς ἔχει S 176 c cum-

relatum P. 106 Β. et 111. Β. dat particip. P. 86. D. cum
ἐκλάμπειν 8 175· Ε· - , Ῑὲοωίηειῐ. Bet dativo iunctum
ἴκπομ ια zet ἔκπωμα S. 213. Ε. ἱ 0104 B· .

Ξκφέ9“’ Ρ· 66· ‘aa c 49 Α endem metaphorice positum P.
’‘x‘W Τους ⁰7⁰⁰?ss 77. E. et 114. D

Ξλέζτὲνέιιίνὲὼὲυἶὴιό C. 46. C. ἐζῖἕὲἑξέ Ίέῒᾶὃζῖῑῖ ἓ 221. C.

32531' Cet 3²⁶⁶ Μ ος Α· 35· E'B ἐπεὶ καί A. 20· Ἀ.

5λῇξᾷ ῬΜ ²²⁰ ³⁸⁶² ⁰ 52 ἐπειδή c. infin. s, 174. n.
π ας παρέχεται constEr. S.

193 D ἔπειτα post πρῶτον μέν siue δέ
ἐλπίδος, ἀπό ,φέρεσθαιΡ 98 positum Ρ. 89. Α. el} 86. ΕΞ.
ἐμμελῶς de salubri pretio A ξῧὸῒΕΡΉῖΙΟΙΡΙθ Α· 20· C· l·
ἐμὲιὲζ, ειιῖἑ ‘m ῖς δίκαις c· 5013 ἐπέρχεταί μοί τι λεγειν S. 197.

υόλγῳΡ.)91.Ε.ῷτ-τιμ]- CNJPSSC·
pan A 39 B· absolute C ἕηέιέἒαιυ mente assequi, S.
374259131504„ S 175· Ε ἐπέχειν et ἐπέχεσθαι de bibenti-
&morth-s 178..A ο4..3ο b¹¹⁸P·1¹7C·
ἓν χαριτι Ρ. 115. Β. ἐπὶ γελοιότερα 8. 214. Ε.
ἐν ᾠ, quamdiu, 8. 207. C. ἐπὶ δεξιοί 8. 177. E. et 214. Λ.
ἐναντίον αὐτο το, instar adver- ἐπ’ ἐμαυτοῦ 8.201. D.

bii, Ρ. 103- A. ἐπὶ κύλ ιλέγ ειν8. 214 Α.

ἓνδειέιν νύναι καὶ ιᾶπιίγ ειν νΑ. 32.B ἐπὶ πλέον P. 793· A.

{rrae ζις καὶ ἆπαγωγῆ Α. 32. ἐπὶ πόσῳ 3A. 31. A.

ἓν νκδε κα, οἱ, Α. 37. C. {anfioni-ed ει ιν seq.B inf. S. 203. Β
eadm τινος Ρ. 74. D. ἐπιεικής A. 36.

ἐνδέχεται, res admittit, P. ἐπιεικῶς πάλαι C. 43. Α. ἔτι.

93. Β. συχνὸς χρόνος Ρ. 80. Α.
ἕνεκα λόγουνζᾶίοἱῦ causa, C. ἐπικελεύειν et παρακελεύεσθαι P.

ἕνεκα τούτου Ρ. 85. Β. et 106. D.
ἐνέστηκεν, obstat, Ρ. 77. B.
ἐνέχεσθαι altinus· C. 52. A.

ἑνὶ λόγῳ Ρ. 65. D.

ἐνίοτε —- τοτὲ μὲν, - ’τοτὲ δέ

- P. 74. Β.

61. Ε.
ἔπικλᾶν Ρ. 117. D.
¹ ἐπικωμῳδεῖν Α. 31. D.
ἐπιλύεσθαι C. 43. C. = =
ἐπιμελεῖσθαι. ex ἀμελεῖν intelli-
gendum A. 36. Β.
’ ἐπιμελὲς ποιεῖσθαιῈ. 172. C·

 

 

