230 INDEX LATINUS.

Solus unus S. 184. C. · U,

52:321& {Xe-ztAnuZiiam nogtem 11¹3? gimbviri Λ. 37. C. P.
{ssssi'ss'sst'seiessssiiffln 1¹11⁷11⁷ti÷1t10' p. ΠΜ* “3¹¹¹“ S. 184. c.

72. B. S. 174. Ε.
Sunium C. 43. Ι). V.

SY¹¹⁶⁸i⁸ A· 35· B· P· 58· B· Venus Urania et Vulgaris S.

T· vgffss'aP'simplicia post compo-
sita inferuntur P. 59. C. in

Tanto apud comparativum om. membrorum oppositione repe·

Α. 30· A. Ι , r ·
Tantum vi deminuendi posi· Sta. C· ‘’4- ᾖ· ‘iniens 0¹¹¹}
tum P· 83. Β. “ ς lunctfl P. 07. Β. venatoria

ad veri investigationem trans-
lata P. 66. A. in υμι num

Atticis etiam in v—v) terminen-
tur C. 47. C.

'temporum diversorum iun-
‹etura P. 59. Ε. V. Imper-
fectum et Aorist.

Tereus P. 85. Α.

Terpsiou P. 59. C.

Terrae figura P. 97. D. sqq.

 

 

——-

verbalia in τεον cnm accu-
sativo personae iuncta C.49. A.

i

108ἰ c. . , ἱ vindicta habebatur pro viri
'rema persona veri„ ¹¹¹defi- fortis signo c. 49. Β..

nite POSitass· 99. Ε.. viperae morsus S. 217. Ε.
Thea-tri Attici, amplitudo S. Virtus civilis p, 84, Α, s,
Tilljeooclileff) sacerd& D0¹P¹¹50³ Vizqqltixs gradus P. 82. A.
Τῖὲοῖἓζῖιιὲ A· 33· E· vili-‘tiigt‘nss’qsn3293o?·formae
'theonae P. 58. Β· primariae Ρ. 60. Α. Amo-
Theseus P. 58. A. ri tributae S. 196. B.
Thessali [evitate et morum Voiuptas animum diffundit S.

licentia insames C. 53. D. 206, Ι),
Tonsura comae in luctu P.

89. Β. Ζ.

Triptolemus inter iudices
inferorum relatus A. 41. Α. Zeugma A. 38. C. 36. Β. C.

Tyranni triginta A. 32. C. 4840. S. 183. A.

